{
  "domain": "cooking_ble",
  "name": "Cooking BLE",
  "bluetooth": [
    {
      "manufacturer_id": 2352,
      "service_uuid": "00005550-0000-1000-8000-00805f9b34fb",
      "connectable": false
    },
    {
      "local_name": "Anova",
      "service_uuid": "0000ffe0-0000-1000-8000-00805f9b34fb",
      "connectable": true
    }
  ],
  "codeowners": ["@jiskim"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/jiskim/hacs-govee-h5055a",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/jiskim/hacs-govee-h5055a/issues",
  "requirements": [],
  "version": "1.0.1"
}
